<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:orientation="vertical"
                android:padding="16dp">

    <TextView
            android:text="TextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="16dp"
            android:id="@+id/tvw_key"
            android:textSize="20sp"
            android:textStyle="bold"
            android:textColor="@android:color/darker_gray"
            android:background="@android:color/background_dark"/>
    <TextView
            android:text="TextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="16dp"
            android:id="@+id/tvw_value"
            android:background="@android:color/darker_gray"/>
</LinearLayout>
